{
  "name": "healthscentsbyrr-store",
  "version": "1.0.0",
  "description": "single page application store front",
  "main": "index.js",
  "scripts": {
    "server-dev": "nodemon server.js",
    "react-dev": "webpack -d --watch",
    "start": "server-dev && react-dev",
    "seedDB": "node db/seed.js --seed",
    "clearDB": "node db/seed.js --delete"
  },
  "author": "Troy McLaughlin",
  "license": "ISC",
  "homepage": "https://github.com/TroyMcl/hsbyrr-Store-App#readme",
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "mongoose": "^5.9.13",
    "mysql": "^2.18.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
